aiofiles==0.8.0
aniso8601==9.0.1
anyio==3.5.0
asgiref==3.5.0
async-exit-stack==1.0.1
async-generator==1.10
attrs==22.2.0
bcrypt==3.2.2
certifi==2021.10.8
cffi==1.15.1
charset-normalizer==2.0.12
click==8.0.4
colorama==0.4.4
cryptography==37.0.4
dnspython==2.2.1
ecdsa==0.18.0
email-validator==1.1.3
exceptiongroup==1.1.0
fastapi==0.79.0
graphene==3.0
graphql-core==3.1.7
graphql-relay==3.1.5
greenlet==1.1.2
h11==0.13.0
idna==3.3
itsdangerous==2.1.1
Jinja2==3.0.3
MarkupSafe==2.1.1
orjson==3.6.7
outcome==1.2.0
passlib==1.7.4
psycopg2-binary==2.9.9
pyasn1==0.4.8
pycparser==2.21
pydantic==1.9.0
PySocks==1.7.1
python-dotenv==0.19.2
python-jose==3.3.0
python-multipart==0.0.4
PyYAML==5.4.1
requests==2.27.1
rsa==4.9
selenium==4.8.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
SQLAlchemy==1.4.37
starlette==0.19.1
trio==0.22.0
trio-websocket==0.9.2
typing_extensions==4.1.1
ujson==5.1.0
urllib3==1.26.9
uvicorn==0.15.0
watchgod==0.8.1
websockets==10.0
wsproto==1.2.0

